server {
    listen       80;
    server_name  localhost;
    root   /app;
    index  index.php;
    charset utf-8;
    server_tokens off;
    client_max_body_size 35M;

    add_header Allow "GET, POST";
    if ($request_method !~ ^(GET|POST)$ ) {
        return 403;
    }

    location ^/index2.html$ {
      index  index2.html;
    }

    # Default location settings
    location / {
    index   index.php;
    try_files $uri $uri/ /index.php?$args;
      if ( $request_uri ~ "/index2.html" ) {
         access_log off;
         }
      if ($request_filename !~ /*.(html|php|xml)$ ) {
         access_log off;
         }
    }

    #location ~ \.(php|htm)$ {
    location ~ \.php$ {
    fastcgi_index  index.php;
    fastcgi_pass   unix:/run/php/php7.0-fpm.sock;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include        fastcgi_params;
    }

    # Deny access to .htaccess files, if Apache's document root
    location ~ /\.ht {
        deny  all;
    }

    error_page 403 404 /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
